# LocalProgression

./: Assets.cs  Dependencies.props  EntryPoint.cs  JSON.cs  LPLogger.cs  LocalProgression.Logger.cs  LocalProgression.csproj  LocalProgression.sln  LocalProgressionManager.Config.cs  LocalProgressionManager.cs  Logger.cs  Patch_OverwriteRundownProg.cs  Patches.cs  Plugin.cs  ProgData.cs  ScanPosOverride.csproj  ScanPosOverride.sln
Component/: ExpeditionSuccessPage_NoBoosterIcon.cs  ExpeditionSuccess_NoBooster.cs  ExpeditionWindow_NoBoosterIcon.cs  NoBoosterIconGOWrapper.cs  RundownTierMarker_NoBoosterIcon.cs
Data/: ExpeditionProgressionData.cs  RundownProgressionData.cs  RundownProgressonConfig.cs
JSON/: Il2CppListConverter.cs  Il2CppListConverterFactory.cs  Json.cs  MTFOPartialDataUtil.cs  MTFOUtil.cs
Patches/: CM_ExpeditionWindow.cs  CM_PageExpeditionIcon.cs  CM_PageExpeditionSuccess.cs  CM_PageRundown_New.cs  CM_RundownTierMarker.cs  FixEndScreen.cs  GS_ExpeditionSuccess.cs  GS_ExpeditionSuccess_Enter.cs  SectorIconText.cs
PuzzleOverrideData/: PuzzleOverride.cs  PuzzleOverrideJsonFile.cs  Vec3.cs
