<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dependencies.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>ScanPosOverride</RootNamespace>
    <AssemblyName>ScanPosOverride</AssemblyName>
    <TargetFramework>net6</TargetFramework>
    <LangVersion>preview</LangVersion>
    <!--
      Due to the nature of coding with IL2CPP, unsafe blocks will be allowed by default.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <OutputPath>G:\SteamLibrary\steamapps\common\GTFO\BepInEx\plugins\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <BaseOutputPath>G:\SteamLibrary\steamapps\common\GTFO\BepInEx\plugins</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PuzzleOverrideData\PuzzleOverrideJsonFile.cs" />
    <Compile Include="JSON\Il2CppListConverter.cs" />
    <Compile Include="JSON\Il2CppListConverterFactory.cs" />
    <Compile Include="JSON\Json.cs" />
    <Compile Include="JSON\MTFOPartialDataUtil.cs" />
    <Compile Include="JSON\MTFOUtil.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="Plugin.cs" />
    <Compile Include="PuzzleOverrideData\PuzzleOverride.cs" />
    <Compile Include="PuzzleOverrideData\Vec3.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dependencies.props" />
  </ItemGroup>
</Project>
